{
  "name": "aedes-unable-to-publish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node ./server-bug.js",
    "client":"node ./client.js"

  },
  "keywords": [],
  "author": "jasonh",
  "license": "ISC",
  "dependencies": {
    "aedes": "^0.44.0",
    "mqemitter": "^4.4.0",
    "mqtt": "^4.2.3",
    "websocket-stream": "^5.5.2"
  }
}
